:root {
    --radio-black: #121212;
    --radio-gray: #2a2a2a;
    --screen-bg: #dcdfe2;
    --screen-blue: #1a4a8e;
    --text-main: #0a0a0a;
    --accent-orange: #ff9100;
}

* { box-sizing: border-box; margin: 0; padding: 0; user-select: none; outline: none; }

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 30px;
    background: transparent;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
    opacity: 0;
    transition: transform 0.4s cubic-bezier(0.1, 0.7, 0.1, 1), opacity 0.3s ease;
    transform: translateY(100%);
}

body.visible { opacity: 1; transform: translateY(0); }

.radio-container {
    width: 320px;
    height: 880px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.antenna {
    width: 24px;
    height: 380px;
    background: linear-gradient(90deg, #0a0a0a 0%, #222 50%, #000 100%);
    border-radius: 12px 12px 0 0;
    position: absolute;
    top: 0;
    left: 50px;
    z-index: 1;
    box-shadow: 5px 0 15px rgba(0,0,0,0.5);
}

.top-knob {
    width: 38px;
    height: 50px;
    background: #111;
    position: absolute;
    top: 330px;
    border-radius: 4px;
    box-shadow: inset 0 0 10px #000, 0 5px 10px rgba(0,0,0,0.5);
    z-index: 2;
}
.knob-l { left: 110px; width: 28px; height: 40px; top: 340px; }
.knob-r { right: 60px; }

.orange-button {
    width: 45px;
    height: 14px;
    background: var(--accent-orange);
    position: absolute;
    top: 365px;
    left: 85px;
    border-radius: 3px;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.radio-body {
    width: 260px;
    height: 540px;
    background: var(--radio-black);
    border-radius: 25px 25px 50px 50px;
    position: absolute;
    top: 375px;
    padding: 25px 20px;
    box-shadow: 0 40px 80px rgba(0,0,0,0.9);
    border: 1px solid #333;
    display: flex;
    flex-direction: column;
}

.brand-section {
    width: 100%;
    text-align: center;
    margin-bottom: 12px;
}

.brand-name {
    color: #555;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 3px;
}

.screen-bezel {
    width: 100%;
    height: 170px;
    background: #050505;
    border-radius: 8px;
    padding: 6px;
    box-shadow: inset 0 0 15px #000;
    border: 1px solid #222;
}

.screen-content {
    width: 100%;
    height: 100%;
    background: var(--screen-bg);
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 2px;
    overflow: hidden;
}

body.on .screen-content { opacity: 1; }

.screen-header {
    height: 22px;
    display: flex;
    justify-content: space-between;
    padding: 2px 8px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.status-icon { font-size: 10px; filter: grayscale(1); opacity: 0.7; }

.battery-container {
    width: 20px;
    height: 11px;
    border: 1px solid #444;
    display: inline-block;
    position: relative;
    padding: 1px;
}

#battery-bar { width: 100%; height: 100%; background: #2e7d32; transition: width 0.5s ease; }

.clock-display {
    font-family: 'JetBrains Mono', monospace;
    font-size: 10px;
    padding: 2px 8px;
    font-weight: bold;
}

.channel-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.zone-label { font-size: 10px; color: #666; font-weight: 600; }
.channel-name { font-size: 26px; font-weight: 800; color: var(--text-main); font-family: 'JetBrains Mono', monospace; }
.device-id { font-size: 9px; color: #888; margin-top: 4px; }
.status-msg { font-size: 9px; color: var(--screen-blue); font-weight: 800; margin-top: 8px; letter-spacing: 1px; }

.screen-footer {
    height: 25px;
    background: var(--screen-blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-btn { color: white; font-size: 9px; font-weight: 900; }

.function-row {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin: 15px 0;
}

.f-btn {
    width: 55px;
    height: 28px;
    background: #252525;
    border-radius: 14px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid #000;
    cursor: pointer;
}

.f-btn:active { transform: translateY(1px); border-bottom-width: 1px; }

.d-pad {
    width: 100px;
    height: 90px;
    position: relative;
    margin: 0 auto 15px auto;
}

.d-btn {
    position: absolute;
    background: #252525;
    border: 1px solid #111;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.center { width: 44px; height: 34px; left: 28px; top: 28px; font-size: 10px; color: #777; font-weight: bold; display:flex; align-items:center; justify-content:center; z-index: 5;}
.up { width: 34px; height: 24px; left: 33px; top: 0; }
.down { width: 34px; height: 24px; left: 33px; bottom: 0; }
.left { width: 24px; height: 34px; left: 0; top: 28px; }
.right { width: 24px; height: 34px; right: 0; top: 28px; }

.keypad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
}

.key {
    background: transparent;
    border: none;
    color: #ccc;
    font-size: 20px;
    font-weight: 600;
    padding: 8px;
    cursor: pointer;
    transition: color 0.1s;
}

.key:active { color: var(--accent-orange); }
.key.special { color: #666; }

.power-strip {
    margin-top: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

#power-btn {
    background: #222;
    border: 1px solid #333;
    color: #444;
    font-size: 10px;
    font-weight: 800;
    padding: 6px 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

body.on #power-btn { color: var(--accent-orange); border-color: var(--accent-orange); box-shadow: 0 0 10px rgba(255, 145, 0, 0.2); }