<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Inter:wght@400;600;800&family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app" class="radio-container">
        <!-- Physical Elements -->
        <div class="antenna"></div>
        <div class="top-knob knob-l"></div>
        <div class="top-knob knob-r"></div>
        <div class="orange-button"></div>
        
        <div class="radio-body">
            <div class="brand-section">
                <div class="logo-icon"></div>
                <div class="brand-name">CELLTOWA</div>
            </div>
            
            <div class="screen-bezel">
                <div class="screen-content" id="screen">
                    <div class="screen-header">
                        <div class="header-left">
                            <span class="status-icon">📶</span>
                            <span class="status-icon">📡</span>
                        </div>
                        <div class="header-right">
                            <span class="status-icon" id="mute-icon">🔊</span>
                            <div class="battery-container">
                                <div id="battery-bar"></div>
                            </div>
                        </div>
                    </div>

                    <div class="clock-display" id="clock">12:00 PM</div>

                    <div class="channel-info">
                        <div class="zone-label" id="zone-text">NETWORK ACTIVE</div>
                        <div class="channel-name" id="freq-display">OFFLINE</div>
                        <div class="device-id">CTW-7500-X</div>
                        <div class="status-msg" id="status-text">READY</div>
                    </div>

                    <div class="screen-footer">
                        <div class="footer-btn">VOL</div>
                        <div class="footer-btn">PROG</div>
                        <div class="footer-btn">SCAN</div>
                    </div>
                </div>
            </div>

            <!-- Physical Interface -->
            <div class="function-row">
                <div class="f-btn" onclick="playSound('click.ogg', 0.1)">•</div>
                <div class="f-btn" onclick="playSound('click.ogg', 0.1)">••</div>
                <div class="f-btn" onclick="playSound('click.ogg', 0.1)">∴</div>
            </div>

            <div class="d-pad">
                <div class="d-btn center">OK</div>
                <div class="d-btn up" onclick="adjustFreq(0.1)"></div>
                <div class="d-btn down" onclick="adjustFreq(-0.1)"></div>
                <div class="d-btn left"></div>
                <div class="d-btn right"></div>
            </div>

            <div class="keypad">
                <button class="key" onclick="pressKey('1')">1</button>
                <button class="key" onclick="pressKey('2')">2</button>
                <button class="key" onclick="pressKey('3')">3</button>
                <button class="key" onclick="pressKey('4')">4</button>
                <button class="key" onclick="pressKey('5')">5</button>
                <button class="key" onclick="pressKey('6')">6</button>
                <button class="key" onclick="pressKey('7')">7</button>
                <button class="key" onclick="pressKey('8')">8</button>
                <button class="key" onclick="pressKey('9')">9</button>
                <button class="key special" onclick="clearFreq()">*</button>
                <button class="key" onclick="pressKey('0')">0</button>
                <button class="key special" onclick="submitFreq()">#</button>
            </div>

            <div class="power-strip">
                <button id="power-btn" onclick="togglePower()">POWER</button>
            </div>
        </div>
    </div>
    <!-- Hidden Audio Elements for Preloading -->
    <audio id="audio-click" src="sounds/click.ogg"></audio>
    <audio id="audio-power-on" src="sounds/power_on.ogg"></audio>
    <audio id="audio-power-off" src="sounds/power_off.ogg"></audio>
    <audio id="audio-mic-on" src="sounds/mic_on.ogg"></audio>
    <audio id="audio-mic-off" src="sounds/mic_off.ogg"></audio>
    
    <script src="script.js"></script>
</body>
</html>